{
  "domain": "dutch_energy_prices",
  "name": "Dutch Energy Prices",
  "codeowners": ["@chill-uk"],
  "config_flow": true,
  "documentation": "https://github.com/chill-uk/ha-dutch-energy-prices",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/chill-uk/ha-dutch-energy-prices/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.2.0"
}
